
<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>选择地址</title> 
    <style>
    html,
    body{
    	width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .amap-ui-mobi-city-picker{
    	max-width: 100%!important;
    	
    }
	.noti-tip{
		position:absolute;
		top:0;
		left:0;
		right:0;
		text-align:center;
		background:red;
		color:#fff;
		line-height:150%;
	}
	.closeBtn{
		z-index: 999;
	    position: absolute;
	    top: 2px;
	    left: 2px;
	    font-size: 36px;
	    width: 35px;
	    height: 33px;
	    text-align: center;
	    line-height: 30px;
	    background: url(http://webapi.amap.com/ui/1.0/ui/misc/MobiCityPicker/assets/back.png) no-repeat 15px center;
	    background-size: 10px 18px;
	    text-indent: -1000px;
	}
	.shade{
		display: none;
		position: absolute;top:0;width:100%;height:100%;z-index: 10001;background: rgba(0,0,0,0.5);
	}
	.city-tip{
		position: absolute;
		left:50%;
		top: 50%;
		margin-left:-125px;
		margin-top:-60.5px;
		width:250px;
		font-size:14px;
		text-align: center;
		background: #fff;
	}
	.citybtn:after{
		clear: both;
		content:'';
		display:block;
	}
	.citybtn span{
		float:left;
		display:block;
		width:50%;
		height:40px;
		line-height: 40px;
		border-top:1px solid #eee;
		box-sizing: border-box;
	}
	.citybtn span:last-child{
		border-left: 1px solid #eee;
		color: #39B54A;
	}
    </style>
</head>

<body>
	<div class="shade">
		<div class="city-tip">
			<div style="padding:20px 0 15px;">检测到您目前所在城市是<div class="currentCity" style="padding-top:8px;color: #C41E34;">保定</div></div>
			<div class="citybtn">
				<span class="no">取消</span>
				<span class="yes">切换</span>
			</div>
		</div>
	</div>
    <script type="text/javascript" src='//webapi.amap.com/maps?v=1.3&key=bc4d903ec46e19099b5b0a3d11584918'></script>
    <!-- UI组件库 1.0 -->
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
	AMap.service('AMap.PlaceSearch',function(){//回调函数
	    //实例化PlaceSearch
	    placeSearch= new AMap.PlaceSearch();
		placeSearch.search('保定市', function(status, result) {
			
		});
	})
	
    AMapUI.loadUI(['misc/MobiCityPicker'], function(MobiCityPicker) {
			var cityPicker = new MobiCityPicker();
            cityPickerReady(cityPicker);
            cityPicker.show();

		$(".closebtn").removeClass("closebtn").addClass("closeBtn").on('click',function(){
			history.go(-1);
		});
		if(window.sessionStorage.getItem('city') != window.sessionStorage.getItem('current-city')){
			$(".currentCity").html(window.sessionStorage.getItem('current-city'));
			$(".shade").show();
		}
		$(".no").on('click',function(){
			$(".shade").hide(); 
		});
		$(".yes").on('click',function(){
			window.sessionStorage.setItem('city',window.sessionStorage.getItem('current-city'));
			location.href = "position.html?city="+window.sessionStorage.getItem('current-city');
		})
  	});
  	
    </script>
</body>

</html>
